{
  "name": "@hf-space/extensions",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'No build needed'",
    "lint": "eslint src --ext .js",
    "test": "jest"
  },
  "dependencies": {
    "semver": "^7.6.2",
    "axios": "^1.7.2",
    "vm2": "^3.9.19",
    "@hf-space/security": "workspace:*",
    "@hf-space/common": "workspace:*"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
