{
  "name": "@hf-space/common",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'No build needed'",
    "lint": "eslint src --ext .js,.ts",
    "test": "jest"
  },
  "dependencies": {
    "winston": "^3.13.0",
    "zod": "^3.23.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8"
  }
}
